@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');

:root{
    --primary-color: #01579B;
    --secondary-color: #3378af;
    --tertiary-color: #FEEFD9;
    --text-color: #EEEEEE;
    --dark-color: #161616;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5em;
}

html, body{
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
    scrollbar-color: var(--primary-color) #fff;
    position: relative;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    padding-top: 10px;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 10;
    color: white!important;
}

    .navbar-col ul{
        display: flex;
        gap: 40px;
    }
        .navbar-col ul li a{
            font-weight: 600;
            color: white;
        }
        .navbar-col ul li a:hover{
            color: var(--tertiary-color);
        }
    .logo-col img{
        width: 400px;
        cursor: pointer;
        filter: invert(100%);
    }
    .cta-col{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
        .cta-contact{
            cursor: pointer;
        }
        .cta-button{
            padding: 12px 35px;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .cta-button:hover{
            background-color: var(--tertiary-color);
        }

.hero-section{
    position: relative;
    height: 100vh;
    padding-left: 20px;
    padding-right: 20px;
    background-image: url('/images/hero-image.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.hero-content{
    width: 50%;
    position: relative;
    z-index: 2;
    color: white;
    border-left: 10px solid #3378af;
    padding-left: 40px;
}
.container{
    width: 1440px;
    margin-inline: auto;
    max-width: 100%;
}
    .hero-content h4{
        font-size: 28px;
        font-weight: normal;
    }
    .hero-content h1{
        font-size: 72px;
        padding: 10px 0;
    }
    .hero-content p{
        padding: 35px 0;
        width: 100%;
        line-height: 1.5em;
    }
    .hero-content .button-holder{
        display: flex;
        gap: 20px;
    }
        .hero-content .button-holder button{
            padding: 12px 35px;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .hero-content .button-holder button:hover{
            background-color: var(--primary-color);
            color: white;
        }
        .hero-content .button-holder .cta-button{
            background-color: var(--primary-color);
            color: white;
        }
        .hero-content .button-holder .cta-button:hover{
            background-color: white;
            color: var(--primary-color);
        }

.partners-section{
    padding: 60px 20px;
}
    .partners-section .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .partners-section h2{
        color: var(--dark-color);
        font-size: 42px;
    }
    .partners-section p{
        padding: 20px 0 50px;
        width: 70%;
    }
    .partners-section .partners-image-cont{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20%;
    }

.about-us-section{
    padding: 80px 20px;
    background-color: var(--primary-color);
    color: white;
}

    .about-us-section .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-us-section .left-col{
        width: 50%;
    }
        .about-us-section .left-col h2{
            font-size: 42px;
            padding-bottom: 10px;
        }
        .about-us-section .left-col p{
            color: var(--text-color);
        }
        .about-us-section .left-col h3{
            color: #FEEFD9;
            padding: 15px 0;
        }
    .desc-container{
        width: 80%;
        margin-left: 100px;
    }
    .about-us-section .right-col{
        width: 50%;
        text-align: center;
        position: relative;
        display: inline-block;
    }
    .about-us-section .right-col img{
        position: relative;
        z-index: 2;
        max-width: 100%;
        height: auto;
        border-radius: 12px;
    }
    .about-us-section .right-col::before{
        content: "";
        position: absolute;
        border: 4px solid var(--tertiary-color);
        border-radius: 12px;
        width: 30%;
        height: 50%;
        z-index: 1;
        top: -25px;
        right: 150px;
    }
    .about-us-section .right-col .overlay-text{
        position: absolute;
        bottom: -40px;
        left: 20%;
        z-index: 3;
        background: rgba(255, 255, 255, 1);
        padding: 10px 20px;
        text-align: left;
        width: 35%;
        border-radius: 12px;
    }
        .about-us-section .right-col .overlay-text h4{
            color: var(--primary-color);
            font-size: 18px;
        }
        .about-us-section .right-col .overlay-text p{
            color: var(--dark-color);
            font-size: 14px;
        }

.our-services-section{
    padding: 80px 20px;
}

.our-services-section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    .our-services-section h2{
        font-size: 42px;
        padding-bottom: 10px;
    }
    .our-services-section p{
        width: 70%;
    }
    .our-services-section .services-container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 50px;
        max-width: 100%;
    }
        .our-services-section .services-container .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .our-services-section .services-container .card img{
            border-radius: 12px;
        }
        .our-services-section .services-container .card button{
            padding: 12px 35px;
            border: none;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .our-services-section .services-container .card button:hover{
            background-color: var(--tertiary-color);
            color: var(--primary-color);
        }

.search-listing-section{
    position: relative;
    padding: 80px 20px;
    background: url('images/search-listing.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.search-listing-section::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
    .search-listing-section .container{
        position: relative;
        color: white;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .search-listing-section h2{
        font-size: 42px;
        padding-bottom: 10px;
    }
    .search-listing-section p{
        width: 70%;
    }
    .form-container{
        background-color: var(--primary-color);
        border-radius: 15px;
        width: 100%;
        padding: 60px 50px;
        margin-top: 50px;
    }  
        .form-container h3{
            font-size: 28px;
            margin-bottom: 30px;
        }
        .form-row{
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-row > div{
            flex: 1;
        }
        .form-row select, .form-row input, .form-row button{
            width: 100%;
            padding: 8px;
            cursor: pointer;
        }
        .form-row button{
            padding: 12px 35px;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .form-row button:hover{
            background-color: var(--tertiary-color);
        }

.get-it-sold-section{
    padding: 80px 20px;
}        
    .get-it-sold-section .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .get-it-sold-section h2{
        font-size: 42px;
        margin-bottom: 50px;
    }
    .get-it-sold-section .service-list .reverse{
        display: flex;
        flex-direction: row-reverse;
    }
    .get-it-sold-section .service-list .service-item{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
       
        .get-it-sold-section .service-list .service-item h3{
            text-align: center;
            margin-bottom: 10px;
        }
        .get-it-sold-section .service-list .service-item p{
            width: 75%;
            text-align: center;
        }
        .get-it-sold-section .service-list .service-item .image-container{
            width: 50%;
        }
            .get-it-sold-section .service-list .service-item .image-container img{
                border-radius: 12px;
            }
        .get-it-sold-section .service-list .service-item .text-container{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

.gallery-section{
    padding: 80px 20px;
    background-color: #eeeeee;
}
    .gallery-section .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .gallery-section h2{
        font-size: 42px;
        margin-bottom: 10px;
    }
    .gallery-section p{
        width: 70%;
    }
    .gallery-section .swiper{
        width: 100%;
        margin-top: 40px;
    }
        .gallery-section .swiper .swiper-slide img{
            width: 100%;
            max-width: 550px;
            height: auto;
            object-fit: cover;
            border-radius: 12px;
            cursor: pointer;

        }
        .gallery-section .swiper-pagination{
            position: relative;
            margin-top: 15px;
            text-align: center;
        }
    .gallery-section button{
        padding: 12px 35px;
        border: none;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        border-radius: 50px;
        margin-top: 15px;
        transition: 0.3s ease;
    }
    .gallery-section button:hover{
        background-color: var(--tertiary-color);
        color: var(--primary-color);
    }

.call-us-section{
    padding: 60px 20px;
    height: 550px;
    background: url('images/call-us.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.call-us-section::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}
    .call-us-section .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        color: white;
        position: relative;
    }
    .call-us-section form{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        margin-right: 20%;
        gap: 30px;
    }
        .call-us-section form h2{
            font-size: 42px;
        }
        .call-us-section form input, .call-us-section form textarea{
            background: none;
            border: none;
            border-bottom: 1px solid #ccc;
            color: white;
        }
        .call-us-section form input, .call-us-section form textarea, .call-us-section form button{
            padding: 8px;
            width: 500px;
        }
        .call-us-section form button{
            padding: 12px 35px;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            border-radius: 50px;
            width: 100%;
            transition: 0.3s ease;
        }
        .call-us-section form button:hover{
            background-color: var(--tertiary-color);
        }
        .call-us-section form input{
            color: white;
        }
        .call-us-section form input::placeholder, .call-us-section form textarea::placeholder{
            color: #ccc;
        }
        .call-us-section .call-us-button-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 400px;
        }
            .call-us-section .call-us-button-container .whatsapp{
                background-color: var(--primary-color);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.3s ease;
            }
            .call-us-section .call-us-button-container .whatsapp:hover{
                background-color: var(--tertiary-color);
                color: var(--primary-color);
            }
            .call-us-section .call-us-button-container span{
                padding-right: 8px;
                font-size: 18px;
            }

.location-section{
    padding: 60px 20px;
}
    .location-section .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .location-section iframe{
        width: 100%;
        height: 400px;
    }

footer{
    padding: 20px;
    background-color: var(--primary-color);
}
    footer .container{
        display: flex;
        justify-content: center;
        gap: 10%;
        color: white;
        /* align-items: center; */
    }
    footer .col-1, footer .col-2{
        width: 40%;
    }
    footer .col-3{
        width: 20%;
    }
    footer .col img{
        width: 400px;
        cursor: pointer;
        filter: invert(100%);
    }
    footer .col p{
        color: #ccc;
    }
    footer .col .social-icons{
        font-size: 24px;
        margin-top: 25px;
    }
        footer .col .social-icons i{
            padding-right: 12px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        footer .col .social-icons i:hover{
            color: var(--tertiary-color);
        }
        footer .col h3{
            font-size: 24px;
            padding: 25px 0px;
        }
        footer .col li{
            padding-bottom: 25px;
        }
        footer .col li a{
            color: #ccc;
        }
        footer .col li a:hover{
            color: var(--tertiary-color);
        }
    footer .separator{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }
        footer .separator hr{
            height: 2px;
            background: var(--tertiary-color);
            border: none;
            width: 900px;
        }
        footer .separator p{
            margin-top: 25px;
            color: #ccc;
        }

/* media query */

@media (max-width: 1220px){
    .navbar-col{
        display: none;
    }
    .hero-section{
        padding-top: 100px;
    }
    .about-us-section .right-col::before{
        right: 110px;
    }
    .about-us-section .right-col img{
        max-width: 50%;
    }
    .our-services-section .services-container .card img{
        width: 300px;
    }
    .get-it-sold-section .service-list .service-item .image-container img{
        width: 500px;
    }
    footer .col h3{
        font-size: 20px;
    }
}

@media (max-width: 768px){
    .cta-col{
        display: none;
    }
    .hero-content{
        width: 100%;
    }
    .partners-section .partners-image-cont{
        flex-wrap: wrap;
    }
    .about-us-section .container{
        flex-direction: column-reverse;
    }
    .about-us-section .right-col{
        width: 100%;
    }
    .about-us-section .right-col img{
        max-width: 80%;
    }
    .about-us-section .left-col{
        width: 100%;
        margin-top: 60px;
    }
    .desc-container{
        margin-left: 50px;
    }
    .our-services-section .services-container{
        flex-direction: column;
        gap: 50px;
    }
    .get-it-sold-section .service-list .service-item{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .get-it-sold-section .service-list .service-item .image-container{
        width: 100%;
    }
    .get-it-sold-section .service-list .service-item .image-container img{
        width: 350px;
    }
    .get-it-sold-section .service-list .service-item .text-container{
        width: 100%;
    }
    .form-container{

    }
    .form-row{
        flex-direction: column;
    }
    .call-us-section .container{
        width: 100%;
    }
    .call-us-section form{
        justify-content: center;
        align-items: flex-start;
        margin-left: 20%;
        max-width: 100%;
    }
    footer .container{
        flex-direction: column;
    }
    footer .col{
        width: 100%;
    }

    
}

@media (max-width: 700px){
    .about-us-section .right-col .overlay-text, .about-us-section .right-col::before{
        display: none;
    }
}